# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_NAME=dmx
DB_USER=dmx_user
DB_PASSWORD=dmx_pass

# DMX Interface
DMX_PORT=/dev/cu.usbserial-132120
DMX_BAUDRATE=250000
